# SetuAPITool

./: README.md  SetuAPITool.sln
SetuAPITool/: IPixivPictureClient.cs  ISetuAPIClient.cs  PixivInfo.cs  PixivSize.cs  R18Type.cs  SetuAPIClient.cs  SetuAPITool.csproj  SimpleHttpClient.cs
SetuAPITool/Anosu/: AnosuClient.cs  Request.cs  Respond.cs
SetuAPITool/Jitsu/: JitsuClient.cs  Request.cs  Respond.cs  Response.cs  Size.cs  Sort.cs  Source.cs
SetuAPITool/LoliconAPI/: LoliconAPIClient.cs
SetuAPITool/LoliconAPI/V1/: Code.cs  Request.cs  Respond.cs  Response.cs  Setu.cs
SetuAPITool/LoliconAPI/V2/: AiTypes.cs  Request.cs  Respond.cs  Response.cs  Setu.cs  Size.cs
SetuAPITool/MirlKoi/: MirlKoiClient.cs  Request.cs  Respond.cs  Response.cs  Sort.cs
SetuAPITool/Util/: BoolConverter.cs  EnumConverter.cs  ParametersConverter.cs  PixivSize.cs  RandomUtil.cs  Time.cs  UnixTimeMillisecondConverter.cs
SetuAPITool/Util/LoliconAPI/: BoolConverter.cs  PixivSizeConverter.cs  SizeConverter.cs  TagConverter.cs  ValueValidator.cs
